# wechat-test

./: pom.xml
src/main/java/com/tianxin/wechat/platform/exception/: CodedPlatformException.java  InvalidMessageException.java  PlatformException.java
src/main/java/com/tianxin/wechat/platform/integration/: IntegrationServlet.java
src/main/java/com/tianxin/wechat/platform/manager/: Configuration.java  MessageFormatter.java  MessageHandler.java  MessageLifeCycleListener.java  MessageParser.java  MessageProcessor.java  PlatformApiManager.java
src/main/java/com/tianxin/wechat/platform/manager/impl/: AbstractMessageFormatter.java  AbstractMessageParser.java  DefaultMessageProcessor.java  DefaultPlatformApiManager.java  XmlMessageFormatter.java  XmlMessageParser.java
src/main/java/com/tianxin/wechat/platform/message/: Content.java  Event.java  Message.java  Payload.java  Responsive.java  Visitor.java
src/main/java/com/tianxin/wechat/platform/message/event/: AbstractEvent.java  ClickEvent.java  LocationEvent.java  ScanEvent.java  SubscribeEvent.java  UnSubscribeEvent.java
src/main/java/com/tianxin/wechat/platform/message/item/: ArticleItem.java  AudioItem.java  ImageItem.java  LinkItem.java  LocationItem.java  MusicItem.java  TextItem.java  VideoItem.java
src/main/java/com/tianxin/wechat/platform/navigation/: Navigation.java
src/main/java/com/tianxin/wechat/platform/utils/: HexUtils.java  SignatureUtils.java
src/main/webapp/WEB-INF/: web.xml
src/test/java/com/tianxin/wechat/platform/manager/impl/: DefaultPlatformApiManagerTest.java  XmlMessageFormatterTest.java  XmlMessageParserTest.java
src/test/java/com/tianxin/wechat/platform/navigation/: NavigationTest.java  navigation.json
src/test/resources/message/event/: ClickEvent.xml  LocationEvent.xml  ScanEvent.xml  SubscribeEvent.xml  UnSubscribeEvent.xml
src/test/resources/message/item/: AudioItem.xml  ImageItem.xml  LinkItem.xml  LocationItem.xml  TextItem.xml  VideoItem.xml
src/test/resources/message/responsive/: ArticleItem.xml  AudioItem.xml  ImageItem.xml  MusicItem.xml  TextItem.xml  VideoItem.xml
